---
## Front matter
title: "Отчет Лабораторная работа No5. Основы работы с
Midnight Commander (mc). Структура
программы на языке ассемблера NASM.
Системные вызовы в ОС GNU Linux"
subtitle: "Простейший вариант"
author: "Матвеева Анастасия Сергеевна"

## Generic otions
lang: ru-RU
toc-title: "Содержание"

## Bibliography
bibliography: bib/cite.bib
csl: pandoc/csl/gost-r-7-0-5-2008-numeric.csl

## Pdf output format
toc: true # Table of contents
toc-depth: 2
lof: true # List of figures
lot: true # List of tables
fontsize: 12pt
linestretch: 1.5
papersize: a4
documentclass: scrreprt
## I18n polyglossia
polyglossia-lang:
  name: russian
  options:
	- spelling=modern
	- babelshorthands=true
polyglossia-otherlangs:
  name: english
## I18n babel
babel-lang: russian
babel-otherlangs: english
## Fonts
mainfont: PT Serif
romanfont: PT Serif
sansfont: PT Sans
monofont: PT Mono
mainfontoptions: Ligatures=TeX
romanfontoptions: Ligatures=TeX
sansfontoptions: Ligatures=TeX,Scale=MatchLowercase
monofontoptions: Scale=MatchLowercase,Scale=0.9
## Biblatex
biblatex: true
biblio-style: "gost-numeric"
biblatexoptions:
  - parentracker=true
  - backend=biber
  - hyperref=auto
  - language=auto
  - autolang=other*
  - citestyle=gost-numeric
## Pandoc-crossref LaTeX customization
figureTitle: "Рис."
tableTitle: "Таблица"
listingTitle: "Листинг"
lofTitle: "Список иллюстраций"
lotTitle: "Список таблиц"
lolTitle: "Листинги"
## Misc options
indent: true
header-includes:
  - \usepackage{indentfirst}
  - \usepackage{float} # keep figures where there are in the text
  - \floatplacement{figure}{H} # keep figures where there are in the text
---

# Цель работы

Приобретение практических навыков работы в Midnight Commander. Освоение
инструкций языка ассемблера mov и int.


# Задание

1. Создайте копию файла lab6-1.asm. Внесите изменения в программу (без
использования внешнего файла in_out.asm), так чтобы она работала по
следующему алгоритму:
• вывести приглашение типа “Введите строку:”;
• ввести строку с клавиатуры;
• вывести введённую строку на экран.
Архитектура ЭВМ
2. Получите исполняемый файл и проверьте его работу. На приглашение
ввести строку введите свою фамилию.
3. Создайте копию файла lab6-2.asm. Исправьте текст программы с исполь-
зование подпрограмм из внешнего файла in_out.asm, так чтобы она ра-
ботала по следующему алгоритму:
• вывести приглашение типа “Введите строку:”;
• ввести строку с клавиатуры;
• вывести введённую строку на экран.
4. Создайте исполняемый файл и проверьте его работу.

# Ход работы
Лаборатовная работа 

 1. Открываем Midnight Commander
 
 ![MC](image/1.png){#fig:001 width=90%}
 
 2. Используя клавиши переходим в каталог ~/work/arch-pc созданный при выполнении лабораторной работы No4.
 
  ![MC](image/2.png){#fig:002 width=90%}
  
 3. С помощью функциональной клавиши F7 создайте папку lab05 и перейдите в созданный каталог
 
 ![MC](image/3.png){#fig:003 width=90%}
 
 4. Создаем файл спомощью touch. Открываем при помощи F4 и редактируем его. Вводим текст 
 
 ![MC](image/4.png){#fig:004 width=90%}
  ![MC](image/5.png){#fig:005 width=90%}
 
 5. Оттранслируем текст программы lab5-1.asm в объектный файл. Выполняем компоновку объектного файла и запускаем получившийся исполняемый файл. Программа выводит строку 'Введите строку:' и ожидает ввода с клавиатуры. На запрос пишем свою ФИО.
 
  ![MC](image/6.png){#fig:006 width=90%}
   ![MC](image/7.png){#fig:007 width=90%}
   
 6. Скачиваем файл in_out.asm со страницы курса в ТУИС.Подключаем  файл in_out.asm должен лежать в том же каталоге, что и файл с программой, в которой он используется
 
 ![MC](image/8.png){#fig:008 width=90%}
 
 7. С помощью функциональной клавиши F6 создаем копию файла lab5-1.asm с именем lab5-2.asm. Выделяем файл lab5-1.asm, нажимаем клавишу F6 , вводим имя файла lab5-2.asm и нажимаем клавишу Enter
  Далее исправляем текст в файле lab5-2.asm
  
  ![MC](image/9.png){#fig:009 width=90%}
  
 8. Исправляем sprintLF на sprint.
 
 ![MC](image/11.png){#fig:011 width=90%}
 
 Самостоятельная работа 
 
 1. Создаем копию файла lab5-1.asm. Вносим изменения в программу (без использования внешнего файла in_out.asm), так чтобы она работала по следующему алгоритму:
 • вывести приглашение типа “Введите строку:”;
 • ввести строку с клавиатуры;
 • вывести введённую строку на экран.
 
  ![MC](image/14.png){#fig:014 width=90%}
  
  Мы добавили несколько строк для вывода результата нашей программы
  
  2. Выводим результат программы свою фамилию 
  
   ![MC](image/17.png){#fig:017 width=90%}
   
  3. Делаем тоже самое только подключаем одпрограмм из внешнего файла in_out.asm, так чтобы она работала по следующему алгоритму:
	• вывести приглашение типа “Введите строку:”;
	• ввести строку с клавиатуры;
	• вывести введённую строку на экран.
	
	![MC](image/13.png){#fig:013 width=90%}
 4. Выводим ответ 
  ![MC](image/15.png){#fig:015 width=90%}
	
# Выводы

Мы обучились работать в Midnight Commander  и освоели язык ассамблер mov and int. 

# Список литературы{.unnumbered}

::: {#refs}
:::
